Ауксилен®,  25 мг/2 мл №5
Ауксилен®,  50 мг/2 мл по 2 мл в ампулах №5
Венлаксор®, таблетки по 37,5 мг N 30
Венлаксор®, таблетки по 75 мг N 30
Ипигрикс 15мг/мл
Ипигрикс 5мг/мл
Ипигрикс таб. 20мг №50
Милдронат 5 мл №10
Милдронат 500 мг №60
Милдронат GX таб.500мг №60
Милдронат®, р-р для/ин, 0.5г/5мл по 5мл в ампулах N20 (5х2)
Нейраксин В р-р для/ин., 2 мл. № 25
Нейраксин В р-р для/ин., 2 мл. № 5
Риспаксол®, таблетки покрытые оболочкой 2мг №20
Риспаксол®, таблетки покрытые оболочкой 2мг №60
Риспаксол®, таблетки покрытые оболочкой 4мг №60
Сомнолс таблетки по 7,5 мг №10
Сульфаргин мазь 50г
Тингрекс® табл, покр. п/о, 10 мг N30
Тингрекс® табл, покр. п/о, 10 мг N60
Тингрекс® табл, покр. п/о, 10 мг N90
