['Apr', 'Апрель', 'Apilaks tab. 10mg N50', 'APILAK', '11.21']
['Apr', 'Апрель', 'Kapsikama ziede 30g', 'KAPSIKAM', '31.03']
['Apr', 'Апрель', 'Kapsikama ziede 50g', 'KAPSIKAM', '49.51']
['Apr', 'Апрель', 'Ipigrix inj. 5mg/ml N10', 'IPIDAKRIN', '4.07']
['Apr', 'Апрель', 'Ipigrix inj. 15mg/ml N10', 'IPIDAKRIN', '16.71']
['Apr', 'Апрель', 'Ipigrix tab. 20mg N50', 'IPIDAKRIN', '27.44']
['Apr', 'Апрель', 'Mildronate GX tab. 500mg N60', 'MILDRONAT', '32.29']
['Apr', 'Апрель', 'Mildronāts kaps. 250mg N40 OTC', 'MILDRONAT', '73.91']
['Apr', 'Апрель', 'Mildronāts kaps. 500mg N60', 'MILDRONAT', '73.95']
['Apr', 'Апрель', 'Mildronāts inj. 10% 5ml N10', 'MILDRONAT', '70.72']
['Apr', 'Апрель', 'Mildronāts inj. 10% 5ml N20', 'MILDRONAT', '5.25']
['Apr', 'Апрель', 'Recreol 5% krēms 30g', 'RECREOL', '0.36']
['Apr', 'Апрель', 'Recreol 5% krēms 50g', 'RECREOL', '0.52']
['Apr', 'Апрель', 'Recreol 5% ziede 30g', 'RECREOL', '0.22']
['Apr', 'Апрель', 'Recreol 5% ziede 50g', 'RECREOL', '0.46']
['Apr', 'Апрель', 'Rispaxol tab. 2mg N20', 'RISPAXOL', '6.45']
['Apr', 'Апрель', 'Rispaxol tab. 2mg N60', 'RISPAXOL', '9.13']
['Apr', 'Апрель', 'Rispaxol tab. 4mg N60', 'RISPAXOL', '3.99']
['Apr', 'Апрель', 'Sulfargīns ziede 50g', 'SULFARGIN', '18.58']
['Apr', 'Апрель', 'Tingreks tab.10mg N30', 'MEMANTIN', '4.15']
['Apr', 'Апрель', 'Tingreks tab.10mg N60', 'MEMANTIN', '0.66']
['Apr', 'Апрель', 'Tingreks tab.10mg N90', 'MEMANTIN', '0.66']
['Apr', 'Апрель', 'Venlaxor tab. 37,5mg N30', 'VENLAXOR', '12.61']
['Apr', 'Апрель', 'Venlaxor tab. 75mg N30', 'VENLAXOR', '16.89']
['Apr', 'Апрель', 'Viprosāls B ziede 30g', 'VIPROSAL', '36.77']
['Apr', 'Апрель', 'Viprosāls B ziede 50g', 'VIPROSAL', '71.43']
['Apr', 'Апрель', 'Viprosāls B ziede 75g', 'VIPROSAL', '5.23']
['Aug', 'Август', 'Apilaks tab. 10mg N25', 'APILAK', '41.65']
['Aug', 'Август', 'Apilaks tab. 10mg N50', 'APILAK', '14.85']
['Aug', 'Август', 'Kapsikama ziede 30g', 'KAPSIKAM', '28.34']
['Aug', 'Август', 'Kapsikama ziede 50g', 'KAPSIKAM', '44.73']
['Aug', 'Август', 'Ipigrix inj. 5mg/ml N10', 'IPIDAKRIN', '5.87']
['Aug', 'Август', 'Ipigrix inj. 15mg/ml N10', 'IPIDAKRIN', '21.41']
['Aug', 'Август', 'Ipigrix tab. 20mg N50', 'IPIDAKRIN', '30.44']
['Aug', 'Август', 'Mildronate GX tab. 500mg N60', 'MILDRONAT', '36.01']
['Aug', 'Август', 'Mildronāts kaps. 250mg N40 OTC', 'MILDRONAT', '73.47']
['Aug', 'Август', 'Mildronāts kaps. 500mg N60', 'MILDRONAT', '75.75']
['Aug', 'Август', 'Mildronāts inj. 10% 5ml N10', 'MILDRONAT', '74.65']
['Aug', 'Август', 'Mildronāts inj. 10% 5ml N20', 'MILDRONAT', '9.21']
['Aug', 'Август', 'Recreol 5% krēms 30g', 'RECREOL', '0.42']
['Aug', 'Август', 'Recreol 5% krēms 50g', 'RECREOL', '0.32']
['Aug', 'Август', 'Recreol 5% ziede 30g', 'RECREOL', '0.06']
['Aug', 'Август', 'Recreol 5% ziede 50g', 'RECREOL', '0.14']
['Aug', 'Август', 'Rispaxol tab. 2mg N20', 'RISPAXOL', '6.61']
['Aug', 'Август', 'Rispaxol tab. 2mg N60', 'RISPAXOL', '11.11']
['Aug', 'Август', 'Rispaxol tab. 4mg N60', 'RISPAXOL', '4.65']
['Aug', 'Август', 'Sulfargīns ziede 50g', 'SULFARGIN', '23.57']
['Aug', 'Август', 'Tingreks tab.10mg N30', 'MEMANTIN', '5.45']
['Aug', 'Август', 'Tingreks tab.10mg N60', 'MEMANTIN', '1.81']
['Aug', 'Август', 'Tingreks tab.10mg N90', 'MEMANTIN', '0.88']
['Aug', 'Август', 'Venlaxor tab. 37,5mg N30', 'VENLAXOR', '12.03']
['Aug', 'Август', 'Venlaxor tab. 75mg N30', 'VENLAXOR', '20.26']
['Aug', 'Август', 'Viprosāls B ziede 30g', 'VIPROSAL', '43.63']
['Aug', 'Август', 'Viprosāls B ziede 50g', 'VIPROSAL', '61.33']
['Aug', 'Август', 'Viprosāls B ziede 75g', 'VIPROSAL', '7.08']
['Dec', 'Декабрь', 'Apilaks tab. 10mg N25', 'APILAK', '41.85']
['Dec', 'Декабрь', 'Apilaks tab. 10mg N50', 'APILAK', '14.05']
['Dec', 'Декабрь', 'Kapsikama ziede 30g', 'KAPSIKAM', '32.87']
['Dec', 'Декабрь', 'Kapsikama ziede 50g', 'KAPSIKAM', '55.21']
['Dec', 'Декабрь', 'Ipigrix inj. 5mg/ml N10', 'IPIDAKRIN', '4.91']
['Dec', 'Декабрь', 'Ipigrix inj. 15mg/ml N10', 'IPIDAKRIN', '18.28']
['Dec', 'Декабрь', 'Ipigrix tab. 20mg N50', 'IPIDAKRIN', '30.48']
['Dec', 'Декабрь', 'Mildronate GX tab. 500mg N60', 'MILDRONAT', '41.55']
['Dec', 'Декабрь', 'Mildronāts kaps. 250mg N40 OTC', 'MILDRONAT', '79.43']
['Dec', 'Декабрь', 'Mildronāts kaps. 500mg N60', 'MILDRONAT', '80.84']
['Dec', 'Декабрь', 'Mildronāts inj. 10% 5ml N10', 'MILDRONAT', '77.78']
['Dec', 'Декабрь', 'Mildronāts inj. 10% 5ml N20', 'MILDRONAT', '9.87']
['Dec', 'Декабрь', 'Recreol 5% krēms 30g', 'RECREOL', '0.72']
['Dec', 'Декабрь', 'Recreol 5% krēms 50g', 'RECREOL', '0.56']
['Dec', 'Декабрь', 'Recreol 5% ziede 30g', 'RECREOL', '0.16']
['Dec', 'Декабрь', 'Recreol 5% ziede 50g', 'RECREOL', '0.34']
['Dec', 'Декабрь', 'Rispaxol tab. 2mg N20', 'RISPAXOL', '7.44']
['Dec', 'Декабрь', 'Rispaxol tab. 2mg N60', 'RISPAXOL', '10.88']
['Dec', 'Декабрь', 'Rispaxol tab. 4mg N60', 'RISPAXOL', '4.27']
['Dec', 'Декабрь', 'Sulfargīns ziede 50g', 'SULFARGIN', '22.07']
['Dec', 'Декабрь', 'Tingreks tab.10mg N30', 'MEMANTIN', '5.13']
['Dec', 'Декабрь', 'Tingreks tab.10mg N60', 'MEMANTIN', '1.71']
['Dec', 'Декабрь', 'Tingreks tab.10mg N90', 'MEMANTIN', '0.8']
['Dec', 'Декабрь', 'Venlaxor tab. 37,5mg N30', 'VENLAXOR', '13.51']
['Dec', 'Декабрь', 'Venlaxor tab. 75mg N30', 'VENLAXOR', '22.85']
['Dec', 'Декабрь', 'Viprosāls B ziede 30g', 'VIPROSAL', '40.74']
['Dec', 'Декабрь', 'Viprosāls B ziede 50g', 'VIPROSAL', '65.75']
['Dec', 'Декабрь', 'Viprosāls B ziede 75g', 'VIPROSAL', '11.45']
['Feb', 'Февраль', 'Apilaks tab. 10mg N25', 'APILAK', '46.41']
['Feb', 'Февраль', 'Apilaks tab. 10mg N50', 'APILAK', '13.53']
['Feb', 'Февраль', 'Kapsikama ziede 30g', 'KAPSIKAM', '32.33']
['Feb', 'Февраль', 'Kapsikama ziede 50g', 'KAPSIKAM', '54.17']
['Feb', 'Февраль', 'Ipigrix inj. 5mg/ml N10', 'IPIDAKRIN', '7.3']
['Feb', 'Февраль', 'Ipigrix inj. 15mg/ml N10', 'IPIDAKRIN', '20.44']
['Feb', 'Февраль', 'Ipigrix tab. 20mg N50', 'IPIDAKRIN', '28.36']
['Feb', 'Февраль', 'Mildronate GX tab. 500mg N60', 'MILDRONAT', '35.93']
['Feb', 'Февраль', 'Mildronāts kaps. 250mg N40 OTC', 'MILDRONAT', '73.37']
['Feb', 'Февраль', 'Mildronāts kaps. 500mg N60', 'MILDRONAT', '75.69']
['Feb', 'Февраль', 'Mildronāts inj. 10% 5ml N10', 'MILDRONAT', '78.84']
['Feb', 'Февраль', 'Mildronāts inj. 10% 5ml N20', 'MILDRONAT', '6.97']
['Feb', 'Февраль', 'Recreol 5% krēms 30g', 'RECREOL', '0.42']
['Feb', 'Февраль', 'Recreol 5% krēms 50g', 'RECREOL', '0.44']
['Feb', 'Февраль', 'Recreol 5% ziede 30g', 'RECREOL', '0.2']
['Feb', 'Февраль', 'Recreol 5% ziede 50g', 'RECREOL', '0.26']
['Feb', 'Февраль', 'Rispaxol tab. 2mg N20', 'RISPAXOL', '7.44']
['Feb', 'Февраль', 'Rispaxol tab. 2mg N60', 'RISPAXOL', '8.32']
['Feb', 'Февраль', 'Rispaxol tab. 4mg N60', 'RISPAXOL', '3.65']
['Feb', 'Февраль', 'Sulfargīns ziede 50g', 'SULFARGIN', '20.76']
['Feb', 'Февраль', 'Tingreks tab.10mg N30', 'MEMANTIN', '5.21']
['Feb', 'Февраль', 'Tingreks tab.10mg N60', 'MEMANTIN', '0.74']
['Feb', 'Февраль', 'Tingreks tab.10mg N90', 'MEMANTIN', '0.88']
['Feb', 'Февраль', 'Venlaxor tab. 37,5mg N30', 'VENLAXOR', '12.51']
['Feb', 'Февраль', 'Venlaxor tab. 75mg N30', 'VENLAXOR', '18.64']
['Feb', 'Февраль', 'Viprosāls B ziede 30g', 'VIPROSAL', '32.75']
['Feb', 'Февраль', 'Viprosāls B ziede 50g', 'VIPROSAL', '69.25']
['Feb', 'Февраль', 'Viprosāls B ziede 75g', 'VIPROSAL', '4.37']
['Jan', 'Январь', 'Apilaks tab. 10mg N25', 'APILAK', '47.62']
['Jan', 'Январь', 'Apilaks tab. 10mg N50', 'APILAK', '16.35']
['Jan', 'Январь', 'Kapsikama ziede 30g', 'KAPSIKAM', '37.24']
['Jan', 'Январь', 'Kapsikama ziede 50g', 'KAPSIKAM', '56.55']
['Jan', 'Январь', 'Ipigrix inj. 5mg/ml N10', 'IPIDAKRIN', '8.04']
['Jan', 'Январь', 'Ipigrix inj. 15mg/ml N10', 'IPIDAKRIN', '21.95']
['Jan', 'Январь', 'Ipigrix tab. 20mg N50', 'IPIDAKRIN', '30.56']
['Jan', 'Январь', 'Mildronate GX tab. 500mg N60', 'MILDRONAT', '33.63']
['Jan', 'Январь', 'Mildronāts kaps. 250mg N40 OTC', 'MILDRONAT', '72.83']
['Jan', 'Январь', 'Mildronāts kaps. 500mg N60', 'MILDRONAT', '75.65']
['Jan', 'Январь', 'Mildronāts inj. 10% 5ml N10', 'MILDRONAT', '76.63']
['Jan', 'Январь', 'Mildronāts inj. 10% 5ml N20', 'MILDRONAT', '9.65']
['Jan', 'Январь', 'Recreol 5% krēms 30g', 'RECREOL', '0.34']
['Jan', 'Январь', 'Recreol 5% krēms 50g', 'RECREOL', '0.4']
['Jan', 'Январь', 'Recreol 5% ziede 30g', 'RECREOL', '0.2']
['Jan', 'Январь', 'Recreol 5% ziede 50g', 'RECREOL', '0.72']
['Jan', 'Январь', 'Rispaxol tab. 2mg N20', 'RISPAXOL', '7.78']
['Jan', 'Январь', 'Rispaxol tab. 2mg N60', 'RISPAXOL', '8.96']
['Jan', 'Январь', 'Rispaxol tab. 4mg N60', 'RISPAXOL', '3.93']
['Jan', 'Январь', 'Sulfargīns ziede 50g', 'SULFARGIN', '24.25']
['Jan', 'Январь', 'Tingreks tab.10mg N30', 'MEMANTIN', '5.51']
['Jan', 'Январь', 'Tingreks tab.10mg N60', 'MEMANTIN', '1.21']
['Jan', 'Январь', 'Tingreks tab.10mg N90', 'MEMANTIN', '1.09']
['Jan', 'Январь', 'Venlaxor tab. 37,5mg N30', 'VENLAXOR', '13.01']
['Jan', 'Январь', 'Venlaxor tab. 75mg N30', 'VENLAXOR', '19.11']
['Jan', 'Январь', 'Viprosāls B ziede 30g', 'VIPROSAL', '36.45']
['Jan', 'Январь', 'Viprosāls B ziede 50g', 'VIPROSAL', '72.03']
['Jan', 'Январь', 'Viprosāls B ziede 75g', 'VIPROSAL', '3.25']
['Jul', 'Июль', 'Apilaks tab. 10mg N25', 'APILAK', '44.15']
['Jul', 'Июль', 'Apilaks tab. 10mg N50', 'APILAK', '12.35']
['Jul', 'Июль', 'Kapsikama ziede 30g', 'KAPSIKAM', '29.09']
['Jul', 'Июль', 'Kapsikama ziede 50g', 'KAPSIKAM', '44.49']
['Jul', 'Июль', 'Ipigrix inj. 5mg/ml N10', 'IPIDAKRIN', '4.43']
['Jul', 'Июль', 'Ipigrix inj. 15mg/ml N10', 'IPIDAKRIN', '19.25']
['Jul', 'Июль', 'Ipigrix tab. 20mg N50', 'IPIDAKRIN', '30.76']
['Jul', 'Июль', 'Mildronate GX tab. 500mg N60', 'MILDRONAT', '32.61']
['Jul', 'Июль', 'Mildronāts kaps. 250mg N40 OTC', 'MILDRONAT', '73.11']
['Jul', 'Июль', 'Mildronāts kaps. 500mg N60', 'MILDRONAT', '73.71']
['Jul', 'Июль', 'Mildronāts inj. 10% 5ml N10', 'MILDRONAT', '75.03']
['Jul', 'Июль', 'Mildronāts inj. 10% 5ml N20', 'MILDRONAT', '7.7']
['Jul', 'Июль', 'Recreol 5% krēms 30g', 'RECREOL', '0.96']
['Jul', 'Июль', 'Recreol 5% krēms 50g', 'RECREOL', '0.96']
['Jul', 'Июль', 'Recreol 5% ziede 30g', 'RECREOL', '0.34']
['Jul', 'Июль', 'Recreol 5% ziede 50g', 'RECREOL', '0.88']
['Jul', 'Июль', 'Rispaxol tab. 2mg N20', 'RISPAXOL', '6.51']
['Jul', 'Июль', 'Rispaxol tab. 2mg N60', 'RISPAXOL', '10.98']
['Jul', 'Июль', 'Rispaxol tab. 4mg N60', 'RISPAXOL', '2.67']
['Jul', 'Июль', 'Sulfargīns ziede 50g', 'SULFARGIN', '23.77']
['Jul', 'Июль', 'Tingreks tab.10mg N30', 'MEMANTIN', '5.21']
['Jul', 'Июль', 'Tingreks tab.10mg N60', 'MEMANTIN', '1.25']
['Jul', 'Июль', 'Tingreks tab.10mg N90', 'MEMANTIN', '1.03']
['Jul', 'Июль', 'Venlaxor tab. 37,5mg N30', 'VENLAXOR', '11.69']
['Jul', 'Июль', 'Venlaxor tab. 75mg N30', 'VENLAXOR', '18.2']
['Jul', 'Июль', 'Viprosāls B ziede 30g', 'VIPROSAL', '32.45']
['Jul', 'Июль', 'Viprosāls B ziede 50g', 'VIPROSAL', '62.35']
['Jul', 'Июль', 'Viprosāls B ziede 75g', 'VIPROSAL', '4.23']
['Jun', 'Июнь', 'Apilaks tab. 10mg N25', 'APILAK', '43.59']
['Jun', 'Июнь', 'Apilaks tab. 10mg N50', 'APILAK', '12.05']
['Jun', 'Июнь', 'Kapsikama ziede 30g', 'KAPSIKAM', '30.08']
['Jun', 'Июнь', 'Kapsikama ziede 50g', 'KAPSIKAM', '45.65']
['Jun', 'Июнь', 'Ipigrix inj. 5mg/ml N10', 'IPIDAKRIN', '5.31']
['Jun', 'Июнь', 'Ipigrix inj. 15mg/ml N10', 'IPIDAKRIN', '20.92']
['Jun', 'Июнь', 'Ipigrix tab. 20mg N50', 'IPIDAKRIN', '28.7']
['Jun', 'Июнь', 'Mildronate GX tab. 500mg N60', 'MILDRONAT', '32.17']
['Jun', 'Июнь', 'Mildronāts kaps. 250mg N40 OTC', 'MILDRONAT', '72.13']
['Jun', 'Июнь', 'Mildronāts kaps. 500mg N60', 'MILDRONAT', '72.87']
['Jun', 'Июнь', 'Mildronāts inj. 10% 5ml N10', 'MILDRONAT', '74.81']
['Jun', 'Июнь', 'Mildronāts inj. 10% 5ml N20', 'MILDRONAT', '7.94']
['Jun', 'Июнь', 'Recreol 5% krēms 30g', 'RECREOL', '0.38']
['Jun', 'Июнь', 'Recreol 5% krēms 50g', 'RECREOL', '0.36']
['Jun', 'Июнь', 'Recreol 5% ziede 30g', 'RECREOL', '0.08']
['Jun', 'Июнь', 'Recreol 5% ziede 50g', 'RECREOL', '0.22']
['Jun', 'Июнь', 'Rispaxol tab. 2mg N20', 'RISPAXOL', '6.15']
['Jun', 'Июнь', 'Rispaxol tab. 2mg N60', 'RISPAXOL', '10.12']
['Jun', 'Июнь', 'Rispaxol tab. 4mg N60', 'RISPAXOL', '2.95']
['Jun', 'Июнь', 'Sulfargīns ziede 50g', 'SULFARGIN', '21.41']
['Jun', 'Июнь', 'Tingreks tab.10mg N30', 'MEMANTIN', '4.35']
['Jun', 'Июнь', 'Tingreks tab.10mg N60', 'MEMANTIN', '1.05']
['Jun', 'Июнь', 'Tingreks tab.10mg N90', 'MEMANTIN', '0.82']
['Jun', 'Июнь', 'Venlaxor tab. 37,5mg N30', 'VENLAXOR', '12.37']
['Jun', 'Июнь', 'Venlaxor tab. 75mg N30', 'VENLAXOR', '16.67']
['Jun', 'Июнь', 'Viprosāls B ziede 30g', 'VIPROSAL', '33.71']
['Jun', 'Июнь', 'Viprosāls B ziede 50g', 'VIPROSAL', '65.05']
['Jun', 'Июнь', 'Viprosāls B ziede 75g', 'VIPROSAL', '4.13']
['Mar', 'Март', 'Apilaks tab. 10mg N25', 'APILAK', '47.32']
['Mar', 'Март', 'Apilaks tab. 10mg N50', 'APILAK', '13.11']
['Mar', 'Март', 'Kapsikama ziede 30g', 'KAPSIKAM', '33.21']
['Mar', 'Март', 'Kapsikama ziede 50g', 'KAPSIKAM', '52.53']
['Mar', 'Март', 'Ipigrix inj. 5mg/ml N10', 'IPIDAKRIN', '5.37']
['Mar', 'Март', 'Ipigrix inj. 15mg/ml N10', 'IPIDAKRIN', '21.79']
['Mar', 'Март', 'Ipigrix tab. 20mg N50', 'IPIDAKRIN', '31.25']
['Mar', 'Март', 'Mildronate GX tab. 500mg N60', 'MILDRONAT', '36.31']
['Mar', 'Март', 'Mildronāts kaps. 250mg N40 OTC', 'MILDRONAT', '76.51']
['Mar', 'Март', 'Mildronāts kaps. 500mg N60', 'MILDRONAT', '77.48']
['Mar', 'Март', 'Mildronāts inj. 10% 5ml N10', 'MILDRONAT', '77.56']
['Mar', 'Март', 'Mildronāts inj. 10% 5ml N20', 'MILDRONAT', '6.39']
['Mar', 'Март', 'Recreol 5% krēms 30g', 'RECREOL', '0.66']
['Mar', 'Март', 'Recreol 5% krēms 50g', 'RECREOL', '0.48']
['Mar', 'Март', 'Recreol 5% ziede 30g', 'RECREOL', '0.16']
['Mar', 'Март', 'Recreol 5% ziede 50g', 'RECREOL', '0.44']
['Mar', 'Март', 'Rispaxol tab. 2mg N20', 'RISPAXOL', '6.99']
['Mar', 'Март', 'Rispaxol tab. 2mg N60', 'RISPAXOL', '10.64']
['Mar', 'Март', 'Rispaxol tab. 4mg N60', 'RISPAXOL', '4.05']
['Mar', 'Март', 'Sulfargīns ziede 50g', 'SULFARGIN', '19.97']
['Mar', 'Март', 'Tingreks tab.10mg N30', 'MEMANTIN', '5.43']
['Mar', 'Март', 'Tingreks tab.10mg N60', 'MEMANTIN', '0.82']
['Mar', 'Март', 'Tingreks tab.10mg N90', 'MEMANTIN', '0.94']
['Mar', 'Март', 'Venlaxor tab. 37,5mg N30', 'VENLAXOR', '13.47']
['Mar', 'Март', 'Venlaxor tab. 75mg N30', 'VENLAXOR', '19.61']
['Mar', 'Март', 'Viprosāls B ziede 30g', 'VIPROSAL', '36.17']
['Mar', 'Март', 'Viprosāls B ziede 50g', 'VIPROSAL', '73.65']
['Mar', 'Март', 'Viprosāls B ziede 75g', 'VIPROSAL', '5.11']
['May', 'Май', 'Apilaks tab. 10mg N25', 'APILAK', '45.41']
['May', 'Май', 'Apilaks tab. 10mg N50', 'APILAK', '11.77']
['May', 'Май', 'Kapsikama ziede 30g', 'KAPSIKAM', '31.03']
['May', 'Май', 'Kapsikama ziede 50g', 'KAPSIKAM', '49.83']
['May', 'Май', 'Ipigrix inj. 5mg/ml N10', 'IPIDAKRIN', '5.15']
['May', 'Май', 'Ipigrix inj. 15mg/ml N10', 'IPIDAKRIN', '17.46']
['May', 'Май', 'Ipigrix tab. 20mg N50', 'IPIDAKRIN', '28.22']
['May', 'Май', 'Mildronate GX tab. 500mg N60', 'MILDRONAT', '33.27']
['May', 'Май', 'Mildronāts kaps. 250mg N40 OTC', 'MILDRONAT', '74.75']
['May', 'Май', 'Mildronāts kaps. 500mg N60', 'MILDRONAT', '74.51']
['May', 'Май', 'Mildronāts inj. 10% 5ml N10', 'MILDRONAT', '75.45']
['May', 'Май', 'Mildronāts inj. 10% 5ml N20', 'MILDRONAT', '6.61']
['May', 'Май', 'Recreol 5% krēms 30g', 'RECREOL', '0.38']
['May', 'Май', 'Recreol 5% krēms 50g', 'RECREOL', '0.42']
['May', 'Май', 'Recreol 5% ziede 30g', 'RECREOL', '0.02']
['May', 'Май', 'Recreol 5% ziede 50g', 'RECREOL', '0.22']
['May', 'Май', 'Rispaxol tab. 2mg N20', 'RISPAXOL', '6.87']
['May', 'Май', 'Rispaxol tab. 2mg N60', 'RISPAXOL', '9.89']
['May', 'Май', 'Rispaxol tab. 4mg N60', 'RISPAXOL', '3.53']
['May', 'Май', 'Sulfargīns ziede 50g', 'SULFARGIN', '20.24']
['May', 'Май', 'Tingreks tab.10mg N30', 'MEMANTIN', '4.83']
['May', 'Май', 'Tingreks tab.10mg N60', 'MEMANTIN', '1.05']
['May', 'Май', 'Tingreks tab.10mg N90', 'MEMANTIN', '0.8']
['May', 'Май', 'Venlaxor tab. 37,5mg N30', 'VENLAXOR', '11.47']
['May', 'Май', 'Venlaxor tab. 75mg N30', 'VENLAXOR', '17.66']
['May', 'Май', 'Viprosāls B ziede 30g', 'VIPROSAL', '34.87']
['May', 'Май', 'Viprosāls B ziede 50g', 'VIPROSAL', '69.87']
['May', 'Май', 'Viprosāls B ziede 75g', 'VIPROSAL', '4.95']
['Nov', 'Ноябрь', 'Apilaks tab. 10mg N25', 'APILAK', '42.13']
['Nov', 'Ноябрь', 'Apilaks tab. 10mg N50', 'APILAK', '13.83']
['Nov', 'Ноябрь', 'Kapsikama ziede 30g', 'KAPSIKAM', '32.59']
['Nov', 'Ноябрь', 'Kapsikama ziede 50g', 'KAPSIKAM', '53.25']
['Nov', 'Ноябрь', 'Ipigrix inj. 5mg/ml N10', 'IPIDAKRIN', '4.87']
['Nov', 'Ноябрь', 'Ipigrix inj. 15mg/ml N10', 'IPIDAKRIN', '17.6']
['Nov', 'Ноябрь', 'Ipigrix tab. 20mg N50', 'IPIDAKRIN', '31.53']
['Nov', 'Ноябрь', 'Mildronate GX tab. 500mg N60', 'MILDRONAT', '40.56']
['Nov', 'Ноябрь', 'Mildronāts kaps. 250mg N40 OTC', 'MILDRONAT', '78.86']
['Nov', 'Ноябрь', 'Mildronāts kaps. 500mg N60', 'MILDRONAT', '82.19']
['Nov', 'Ноябрь', 'Mildronāts inj. 10% 5ml N10', 'MILDRONAT', '78.88']
['Nov', 'Ноябрь', 'Mildronāts inj. 10% 5ml N20', 'MILDRONAT', '9.75']
['Nov', 'Ноябрь', 'Recreol 5% krēms 30g', 'RECREOL', '0.52']
['Nov', 'Ноябрь', 'Recreol 5% krēms 50g', 'RECREOL', '0.42']
['Nov', 'Ноябрь', 'Recreol 5% ziede 30g', 'RECREOL', '0.06']
['Nov', 'Ноябрь', 'Recreol 5% ziede 50g', 'RECREOL', '0.3']
['Nov', 'Ноябрь', 'Rispaxol tab. 2mg N20', 'RISPAXOL', '8.16']
['Nov', 'Ноябрь', 'Rispaxol tab. 2mg N60', 'RISPAXOL', '11.15']
['Nov', 'Ноябрь', 'Rispaxol tab. 4mg N60', 'RISPAXOL', '4.09']
['Nov', 'Ноябрь', 'Sulfargīns ziede 50g', 'SULFARGIN', '24.13']
['Nov', 'Ноябрь', 'Tingreks tab.10mg N30', 'MEMANTIN', '4.95']
['Nov', 'Ноябрь', 'Tingreks tab.10mg N60', 'MEMANTIN', '1.71']
['Nov', 'Ноябрь', 'Tingreks tab.10mg N90', 'MEMANTIN', '0.5']
['Nov', 'Ноябрь', 'Venlaxor tab. 37,5mg N30', 'VENLAXOR', '14.65']
['Nov', 'Ноябрь', 'Venlaxor tab. 75mg N30', 'VENLAXOR', '21.17']
['Nov', 'Ноябрь', 'Viprosāls B ziede 30g', 'VIPROSAL', '40.82']
['Nov', 'Ноябрь', 'Viprosāls B ziede 50g', 'VIPROSAL', '65.55']
['Nov', 'Ноябрь', 'Viprosāls B ziede 75g', 'VIPROSAL', '9.97']
['Oct', 'Октябрь', 'Apilaks tab. 10mg N25', 'APILAK', '43.35']
['Oct', 'Октябрь', 'Apilaks tab. 10mg N50', 'APILAK', '14.75']
['Oct', 'Октябрь', 'Kapsikama ziede 30g', 'KAPSIKAM', '31.67']
['Oct', 'Октябрь', 'Kapsikama ziede 50g', 'KAPSIKAM', '50.3']
['Oct', 'Октябрь', 'Ipigrix inj. 5mg/ml N10', 'IPIDAKRIN', '4.95']
['Oct', 'Октябрь', 'Ipigrix inj. 15mg/ml N10', 'IPIDAKRIN', '19.85']
['Oct', 'Октябрь', 'Ipigrix tab. 20mg N50', 'IPIDAKRIN', '29.63']
['Oct', 'Октябрь', 'Mildronate GX tab. 500mg N60', 'MILDRONAT', '40.48']
['Oct', 'Октябрь', 'Mildronāts kaps. 250mg N40 OTC', 'MILDRONAT', '78.68']
['Oct', 'Октябрь', 'Mildronāts kaps. 500mg N60', 'MILDRONAT', '81.77']
['Oct', 'Октябрь', 'Mildronāts inj. 10% 5ml N10', 'MILDRONAT', '79.61']
['Oct', 'Октябрь', 'Mildronāts inj. 10% 5ml N20', 'MILDRONAT', '10.14']
['Oct', 'Октябрь', 'Recreol 5% krēms 30g', 'RECREOL', '0.4']
['Oct', 'Октябрь', 'Recreol 5% krēms 50g', 'RECREOL', '0.38']
['Oct', 'Октябрь', 'Recreol 5% ziede 30g', 'RECREOL', '0.04']
['Oct', 'Октябрь', 'Recreol 5% ziede 50g', 'RECREOL', '0.36']
['Oct', 'Октябрь', 'Rispaxol tab. 2mg N20', 'RISPAXOL', '7.56']
['Oct', 'Октябрь', 'Rispaxol tab. 2mg N60', 'RISPAXOL', '11.05']
['Oct', 'Октябрь', 'Rispaxol tab. 4mg N60', 'RISPAXOL', '4.65']
['Oct', 'Октябрь', 'Sulfargīns ziede 50g', 'SULFARGIN', '23.23']
['Oct', 'Октябрь', 'Tingreks tab.10mg N30', 'MEMANTIN', '6.05']
['Oct', 'Октябрь', 'Tingreks tab.10mg N60', 'MEMANTIN', '1.65']
['Oct', 'Октябрь', 'Tingreks tab.10mg N90', 'MEMANTIN', '0.84']
['Oct', 'Октябрь', 'Venlaxor tab. 37,5mg N30', 'VENLAXOR', '13.51']
['Oct', 'Октябрь', 'Venlaxor tab. 75mg N30', 'VENLAXOR', '21.21']
['Oct', 'Октябрь', 'Viprosāls B ziede 30g', 'VIPROSAL', '39.11']
['Oct', 'Октябрь', 'Viprosāls B ziede 50g', 'VIPROSAL', '67.24']
['Oct', 'Октябрь', 'Viprosāls B ziede 75g', 'VIPROSAL', '9.59']
['Sep', 'Сентябрь', 'Apilaks tab. 10mg N25', 'APILAK', '41.83']
['Sep', 'Сентябрь', 'Apilaks tab. 10mg N50', 'APILAK', '14.07']
['Sep', 'Сентябрь', 'Kapsikama ziede 30g', 'KAPSIKAM', '30.24']
['Sep', 'Сентябрь', 'Kapsikama ziede 50g', 'KAPSIKAM', '45.55']
['Sep', 'Сентябрь', 'Ipigrix inj. 5mg/ml N10', 'IPIDAKRIN', '4.99']
['Sep', 'Сентябрь', 'Ipigrix inj. 15mg/ml N10', 'IPIDAKRIN', '19.95']
['Sep', 'Сентябрь', 'Ipigrix tab. 20mg N50', 'IPIDAKRIN', '30.56']
['Sep', 'Сентябрь', 'Mildronate GX tab. 500mg N60', 'MILDRONAT', '37.28']
['Sep', 'Сентябрь', 'Mildronāts kaps. 250mg N40 OTC', 'MILDRONAT', '75.67']
['Sep', 'Сентябрь', 'Mildronāts kaps. 500mg N60', 'MILDRONAT', '79.53']
['Sep', 'Сентябрь', 'Mildronāts inj. 10% 5ml N10', 'MILDRONAT', '77.06']
['Sep', 'Сентябрь', 'Mildronāts inj. 10% 5ml N20', 'MILDRONAT', '8.56']
['Sep', 'Сентябрь', 'Recreol 5% krēms 30g', 'RECREOL', '0.26']
['Sep', 'Сентябрь', 'Recreol 5% krēms 50g', 'RECREOL', '0.44']
['Sep', 'Сентябрь', 'Recreol 5% ziede 30g', 'RECREOL', '0.06']
['Sep', 'Сентябрь', 'Recreol 5% ziede 50g', 'RECREOL', '0.48']
['Sep', 'Сентябрь', 'Rispaxol tab. 2mg N20', 'RISPAXOL', '7.22']
['Sep', 'Сентябрь', 'Rispaxol tab. 2mg N60', 'RISPAXOL', '11.73']
['Sep', 'Сентябрь', 'Rispaxol tab. 4mg N60', 'RISPAXOL', '3.77']
['Sep', 'Сентябрь', 'Sulfargīns ziede 50g', 'SULFARGIN', '22.77']
['Sep', 'Сентябрь', 'Tingreks tab.10mg N30', 'MEMANTIN', '5.11']
['Sep', 'Сентябрь', 'Tingreks tab.10mg N60', 'MEMANTIN', '1.45']
['Sep', 'Сентябрь', 'Tingreks tab.10mg N90', 'MEMANTIN', '0.54']
['Sep', 'Сентябрь', 'Venlaxor tab. 37,5mg N30', 'VENLAXOR', '13.43']
['Sep', 'Сентябрь', 'Venlaxor tab. 75mg N30', 'VENLAXOR', '21.43']
['Sep', 'Сентябрь', 'Viprosāls B ziede 30g', 'VIPROSAL', '41.15']
['Sep', 'Сентябрь', 'Viprosāls B ziede 50g', 'VIPROSAL', '61.73']
['Sep', 'Сентябрь', 'Viprosāls B ziede 75g', 'VIPROSAL', '8.66']
